<!-- to do application -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 9</title>
    <link rel="stylesheet" href="todo.css">
    <style>
        body {
            background-color: #f2f2f2;
        }
        /* Enhance the design of to do list */

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
            color: #4CAF50;
        }




        .input {
            text-align: center;
            margin-top: 20px;

        }

        .input input {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 20px;
            padding-left: 10px;
        }

        .input button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            margin-left: 10px;
        }

        .todoList {
            text-align: center;
            margin-top: 20px;
        }

        .todoList ol {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: auto;
            padding: 0px;
           
            overflow: auto;
        }

        .todoList ol li {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ccc;
            font-size: 20px;
            line-height: 40px;
            padding-left: 10px;
        }

        .delete {
            text-align: center;
            margin-top: 20px;

        }

        .delete input {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 20px;
            padding-left: 10px;
        }

        .delete button {
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            margin-left: 10px;
        }




        </style>
</head>
<body>

    <h1>To Do List</h1>


<!-- Input buttton -->
    <div class="input">
        <input type="text" id="input" placeholder="Enter a task">
        <button id="add">Add</button>
    </div>
<!-- List -->
    <div class="todoList">
        <ol id="todoList">
       
        </ol>

    </div>


<!-- Edit to do -->
    <div class="delete">
        <input type="number" id="delete" placeholder="Enter a task number ">
        <button id="deletetask">Delete Task</button>

    </div>


<!-- Script -->
    <script src="todo.js"></script>

    


</body>

</html>

